<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.icwc.volunteerapp.FirstQuestion">

    <ImageButton
        android:id="@+id/op1A"
        android:layout_width="210dp"
        android:layout_height="250dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:adjustViewBounds="false"
        android:background="#0000"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0.45"
        app:srcCompat="@drawable/social" />

    <ImageButton
        android:id="@+id/op1B"
        android:layout_width="210dp"
        android:layout_height="250dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:background="#0000"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/op1A"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45"
        app:srcCompat="@drawable/education" />

    <ImageButton
        android:id="@+id/op1C"
        android:layout_width="210dp"
        android:layout_height="250dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:background="#0000"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@+id/op1A"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0"
        app:srcCompat="@drawable/art" />

    <ImageButton
        android:id="@+id/op1D"
        android:layout_width="210dp"
        android:layout_height="250dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="#0000"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@+id/op1B"
        app:layout_constraintStart_toEndOf="@+id/op1C"
        app:srcCompat="@drawable/environment"
        tools:layout_editor_absoluteY="443dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="420dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/categories" />
</android.support.constraint.ConstraintLayout>
